" This annoyed me for far too long
UnBundle 'spf13/vim-autoclose'

" Vim support for clojure
Bundle 'tpope/vim-fireplace'
Bundle 'guns/vim-clojure-static'
Bundle 'vim-scripts/paredit.vim'

" Plugin for rainbow parentheses
Bundle 'amdt/vim-niji'

"Latex Support
Bundle 'LaTeX-Box-Team/LaTeX-Box'


Bundle 'leafgarland/typescript-vim'

" Adding support for jade
Bundle 'digitaltoad/vim-jade'

" Vim tmux navigator plugin
Bundle 'christoomey/vim-tmux-navigator'

" Vim plugin for javascript context coloring
Bundle 'bigfish/vim-js-context-coloring'
