" Set up the proper snippet author
let g:snips_author = 'Jakub Z <jakzale@gmail.com>'

"inoremap <esc> <nop>
inoremap jk <esc>

" Shortcuts for switching background
nnoremap <Leader>bl :set background=light<CR>
nnoremap <Leader>bd :set background=dark<CR>



augroup my_markdown
    autocmd!
    " Adding support for Marked.app
    autocmd FileType markdown :nnoremap <Leader>m :silent !open -a Marked\ 2 '%:p'<CR>:redraw!<CR>
    autocmd FileType markdown set wrap linebreak nolist
    "autocmd FileType markdown :set wm=2

    " Add additional row below the row -- still not shure how to solve this
    " one
    autocmd FileType markdown :nnoremap <Leader>h yypVr-<CR>
    autocmd FileType markdown :nnoremap <Leader>H yypVr=<CR>

    " Adding shortcuts for underlying
    if has("gui_running")
        autocmd FileType markdown let &showbreak='↳'
    else
        autocmd FileType markdown let &showbreak='↳ '
    endif
augroup END

augroup my_autosave
    autocmd!
    " Autosave whenever you loose focus
    autocmd FocusLost * silent! wall
augroup END

let g:LatexBox_viewer = "open"

" Haskell support
let g:haddock_browser = "open"
let g:haddock_browser_callformat = "%s %s"

" Support for latex viewing
augroup my_latex
    autocmd!
    autocmd FileType tex nnoremap <silent> <LocalLeader>ls :silent
            \ !/Applications/Skim.app/Contents/SharedSupport/displayline
            \ <C-R>=line('.')<CR> "<C-R>=LatexBox_GetOutputFile()<CR>"
            \ "%:p" <CR>:redraw!<CR>
    autocmd FileType tex set textwidth=79
augroup END

" Ignore Angularjs proprietary prefixes
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]

" Ensuring proper colors for the gui
if has('gui_running')
    let g:js_context_colors = [7, 64, 136, 33, 160, 37, 125]
endif

" Context colouring for javascript
augroup my_javascript
    autocmd!
    autocmd FileType javascript nnoremap <Leader>t :JSContextColorToggle<CR>
augroup END

" Disable context colouring globally -- too slow
let g:js_context_colors_enabled = 0

" Disable TypeScript checkers for now
let g:syntastic_typescript_checkers = ['tslint']

" Fixing the colorscheme
function! s:fix_color_scheme()
    highlight clear SignColumn
    highlight clear LineNr

    " Fixing the color of the omnicomplete window
    hi Pmenu  guifg=#000000 guibg=#F8F8F8 ctermfg=black ctermbg=Lightgray
    hi PmenuSbar  guifg=#8A95A7 guibg=#F8F8F8 gui=NONE ctermfg=darkcyan ctermbg=lightgray cterm=NONE
    hi PmenuThumb  guifg=#F8F8F8 guibg=#8A95A7 gui=NONE ctermfg=lightgray ctermbg=darkcyan cterm=NONE
endfunction

augroup FixingColorScheme
    autocmd!
    autocmd ColorScheme * call <SID>fix_color_scheme()
augroup END

" Setting up the distraction free writing
function! s:goyo_enter()
    " Go to the beginning of the line --- prevents usually shifted screen
    normal ^
    Limelight
endfunction

function s:goyo_leave()
    Limelight!
endfunction

autocmd! User GoyoEnter
autocmd! User GoyoLeave

autocmd User GoyoEnter call <SID>goyo_enter()
autocmd User GoyoLeave call <SID>goyo_leave()

let g:goyo_width = 100
nnoremap <Leader><Space> :Goyo<CR>

" Custom configuration for latexbox
let g:LatexBox_quickfix=2
let g:LatexBox_latexmk_async=1
