-- Setting up the correct prompt
:set prompt "Î»: "

-- Setting up hlint and hoogle commands
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
