# -*- mode: gitignore; -*-

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.war
*.ear

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
*.DS_Store

# Xcode #
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xcuserstate
project.xcworkspace/
xcuserdata/

# Eclipse #
###########
.classpath
.project
.settings

# Generated files #
###################
/web-app/WEB-INF
build/
*.[oa]
*.pyc

# Other source repository archive directories (protects when importing) #
#########################################################################
.hg
.svn
CVS

# automatic backup files #
##########################
*~.nib
*.swp
*~
*(Autosaved).rtfd/
Backup[ ]of[ ]*.pages/
Backup[ ]of[ ]*.key/
Backup[ ]of[ ]*.numbers/

# Emacs files #
###############
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Org-mode #
############
.org-id-locations
*_archive

# flymake-mode #
################
*_flymake.*

# eshell files #
################
/eshell/history
/eshell/lastdir

# elpa packages #
#################
/elpa/

# reftex files #
################
*.rel

# AUCTeX auto folder #
######################
/auto/

# cask packages #
#################
.cask/
dist/

# Flycheck #
############
flycheck_*.el

# server auth directory #
#########################
/server/

# projectiles files #
#####################
.projectile
