! Global Rofi configuration style

! Setting up the font
rofi.font:                          pango:monospace 8
! Setting up border width
rofi.bw:                            2
! Opacity
rofi.opacity:                       90
! Location (2 is top-middle)
rofi.location:                      2
! Y offset (from the location)
rofi.yoffset:                       256

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! rofi.color-enabled: true
! rofi.color-window: #273238, #273238, #1e2529
! rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
! rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
! rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

rofi.color-enabled:                  true
rofi.color-normal:                   #282828,#ebdbb2,#353535,#ff9800,#282828
rofi.color-urgent:                   #282828,#d79921,#353535,#d79921,#282828
rofi.color-active:                   #282828,#ebdbb2,#353535,#ff9800,#282828
rofi.color-window:                   #282828,#ff9800
